<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Monster</title>

    <style>

    
    a {
        color:black;text-decoration:none;
    }

    li {
        display: inline-block;
        float: left;
        margin: 10px;
        margin-left: 40px;
    }

    ul {
        background: #dae7eb;
        width:400px;
        margin-left:auto; margin-right:auto;
        display: table;
        text-align:center;
    }
                 
    footer {
           width:100%;
           position: fixed;
           bottom:0;
           left:0;
    }

    footer ul li {
       margin-left: 20px;
    }

    </style>


</head>


<body>
    <header>
          <nav>
            <ul>
                <li><a href="#">hamburger</a></li>
                <li><a href="#">Monster</a></li>
                <li><a href="#">Talk</a></li>
            </ul>
        </nav>
    
    </header>

    <section>
        박스 A
    </section>

    <section>
        박스 B

    </section>



</body>

<footer>
        <ul>
            <li><a href="#">Play</a></li>
            <li><a href="#">Train</a></li>
            <li><a href="#">Camera</a></li>
            <li><a href="#">Feed</a></li>
            <li><a href="#">Clean</a></li>
        </ul>
</footer>

</html>